_Default;
Banjo;
Basson;
Cellio;
CustomPatch;
DoubleBass;
Flute;
GuitarBass;
GuitarClassical;
GuitarJazz;
GuitarLead;
GuitarRhythm;
GuitarSlide;
HammeredDulcimer;
HardSynth;
Harmonica;
Harmonics;
Harp;
Harpsicord;
Horns;
JazzBass;
LeadSynth;
Mandolin;
NEWCAT;
Obo;
OneShots;
Organ;
OrganJazz;
Percussion;
PercussionDrums;
PercussionJazz;
PianoClassical;
PianoJazz;
PianoPopRock;
Pipes;
Sax;
SaxJazz;
Sequences;
SoftSynth;
TrombonClassical;
TrombonJazz;
Trumpet;
Tuba;
Vibraphone;
ViolinClassical;
ViolinContenporary;
ViolinElectric;
ViolinJazz;
